<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ed Glazenski Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- build:css css/styles.css -->
        <link rel="stylesheet" href="css/styles.css">
        <!-- endbuild --> 

        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>  
    </head>
    <body>
        <section class="port-nav-section">
            <div class="container">
                <div class="port-nav">
                    <img class="nav-hamburger" src="img/menu.svg" alt="hamburger icon">
                    <nav>
                        <ul class="port-hidden-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="resume.pdf">Resume</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="logo-box">
                        <img class="port-logo" src="img/portfolio-logo.svg" alt="logo">
                        <h2>Ed Glazenski</h2>
                    </div>

                    <ul class="port-nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="resume.pdf">Resume</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="blog-section">
            <div class="blog-container">
                <article>
                    <h1>The Misconceptions of this</h1>
                    <p class="date">by Ed Glazenski on March 10, 2016</p>
                    <img src="img/blogImgs/blog.jpg" alt="">
                    <p class="blog-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit doloremque nemo aut, rerum at libero. Possimus amet perspiciatis esse id, veniam temporibus, corporis accusamus, ea beatae explicabo dolores magni. Consectetur.</p>
                    <p class="hidden-content select">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non officiis itaque repudiandae et laboriosam assumenda, nam cum consequuntur deserunt iure, laudantium sit doloribus deleniti sequi a, debitis minus sint odit.
                    <p class="hidden-content select">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, iusto delectus eius pariatur dolore voluptatum dolor quam ipsum atque, tenetur, repellat voluptatem, quis qui assumenda unde amet eveniet. Nam, beatae!</p>
                    <a class="display btn" href="">Read more</a>
                    <a class="back btn" href="">Back</a>
                </article>
                <article>
                    <h1>The Misconceptions of this</h1>
                    <p class="date">by Ed Glazenski on March 10, 2016</p>
                    <img src="img/blogImgs/blog.jpg" alt="">
                    <p class="blog-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit doloremque nemo aut, rerum at libero. Possimus amet perspiciatis esse id, veniam temporibus, corporis accusamus, ea beatae explicabo dolores magni. Consectetur.</p>
                    <p class="hidden-content select">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non officiis itaque repudiandae et laboriosam assumenda, nam cum consequuntur deserunt iure, laudantium sit doloribus deleniti sequi a, debitis minus sint odit.
                    <p class="hidden-content select">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, iusto delectus eius pariatur dolore voluptatum dolor quam ipsum atque, tenetur, repellat voluptatem, quis qui assumenda unde amet eveniet. Nam, beatae!</p>
                    <a class="display btn" href="">Read more</a>
                    <a class="back btn" href="">Back</a>
                </article>
            </div>  
        </section>
        <footer>
            <ul>
                <li><img src="img/github.svg" alt="github icon"></li>
                <li><img src="img/linkedin.svg" alt="linkedin icon"></li>
                <li><img src="img/twitter.svg" alt="twitter icon"></li>
            </ul>
            <p>© 2016 Ed Glazenski - All Rights Reserved</p>
        </footer>
    

    <!--build:js js/main.js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/velocity/velocity.min.js"></script>
    <script src="bower_components/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
    </body>
</html>